__Resources:__

- [fuzzfinder homepage](http://www.vim.org/scripts/script.php?script_id=1984)
- [Cmd-T](https://wincent.com/products/command-t)
- [CtrlP](http://kien.github.com/ctrlp.vim/)

```terminal
unzip vim-fuzzyfinder.zip -d ~/.vim; unzip vim-l9.zip -d ~/.vim 
```

```vim
h fuf 
helptags ~/.vim/doc/ 
FulCoverageFile! 
```

```~/.vimrc
map ,,  :FufCoverageFile!<cr>
let g:fuf_coveragefile_exclude = '\v\~$|\.(o|exe|dll|bak|orig|swp)$|(^|[/\\])\.(hg|git|bzr)($|[/\\])|(tmp|log|db/migrate|vendor)'
let g:fuf_enumeratingLimit = 5000
let g:fuf_coveragefile_prompt = '=>'
```

```vim
h fuf-search-patterns@en
```

