### 1. `.vimrc` 基本介绍

```vim
:so peter.txt
:h vimrc
:scriptnames
```

```browser.vim
function! Browser()
  let line = getline(".")
  exec "!firefox ".line
endfunction
```
### 2. 快捷键映射（ mappings ）

```.vimrc
map ,w :call Browser()<cr>
imap jj <esc> 
```

```vim
:h map.txt
```

### 3. 选项设置（ settings ）

```.vimrc
set nu
set tabstop=2
set tabstop=4
```

```vim
:h option-list
:set nonu
:set nu?
:set tabstop?
:options
```

### 4. 自运行命令（ autocmd )

```.vimrc
autocmd FileType c set tabstop=4
autocmd FileType html set tabstop=2
autocmd BufWritePost ~/my_proj/* !ctags -f ~/my_proj/tags ~/my_proj/*
```

```vim
:h autocmd.txt
```

### 5. 更多信息

```vim
:h usr_05.txt
```
