<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Poster</title>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:800);
    * {
      margin: 0;
      padding: 0; }

    html, body {
      height: 100%; }

    body {
      padding: 50px;
      text-align: center;
      background: #ddd; }

    .logo {
      display: inline-block;
      margin: 0 50px 25px 0; }

    .l {
      display: inline-block;
      margin-left: -12px;
      font: 800 60px/1 'Open Sans', sans-serif;
      color: #333;
      text-shadow: 0 1px 0 white, 0 2px 0 white, 0 -1px 0 white, 0 -2px 0 white, 1px 0 0 white, 2px 0 0 white, -1px 0 0 white, -2px 0 0 white, -3px 0 3px rgba(0, 0, 0, 0.3), 0 3px 3px rgba(0, 0, 0, 0.3); }

    .p {
      color: #2C3E50; }

    .t {
      color: #18BC9C; }

    .y {
      color: #F39C12; }

    .r {
      color: #E74C3C; }

    .s {
      color: #3498DB; }
  </style>
</head>
<body>
  <div class="logo">
  <a href="https://vpsstat.us/" target="_blank">
  <div class="l p">
      r
      </div>
      <div class="l t">
      e
      </div>
      <div class="l y">
      s
      </div>
      <div class="l g">
      q
      </div>
      <div class="l y">
      u
      </div>
      <div class="l ">
      e
      </div>
      
  </a>
</div>
</body>
</html>
